<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        section{
            display: flex;
            background-color: whitesmoke;
            width: 100%;
            height:fit-content;
        }
        .cont5{
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .cont6{
            width: 40%;
            margin: 10px 160px 10px 10px;
            font-size: 20px;
        }
        .cont5 #i1 {
            width: 90px; 
            height: 90px; 
            border-radius: 50%; 
            object-fit: cover;
            margin: 160px -100px 0 0;
        }
        .cont5 #i2 {
            width: 300px; 
            height: 300px; 
            border-radius: 50%; 
            object-fit: cover;
            margin: 10px 30px 60px 80px;
            
        }
        .cont5 #i3 {
            width: 130px; 
            height: 130px; 
            border-radius: 50%; 
            object-fit: cover;
            margin: -80px 0 60px -70px;
        }
        .cont5 #i4 {
            width: 400px; 
            height: 400px; 
            object-fit: cover;
            margin: 0 -413px 39px 0;
        }
        .cont6 h4{
            color: black;
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:600;
            margin: 0;
        }
        .cont6 p{
            color: rgb(71, 70, 70);
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            line-height: 1.9;
            text-align: justify;
        }
        .cont6 h2{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 40px 0 20px 0;
            color: rgb(13, 112, 112);
        }
    </style>
</head>
<body>
    <section>
        <div class="cont5">
            <img id="i4" src="bg1.png" alt="bg">
            <img id="i1" src="img2.jpeg" alt="bmnb">
            <img id="i2" src="img1.jpg" alt="bvmh">
            <img id="i3" src="img3.jpg" alt="mbbn">
        </div>
        <div class="cont6">
            <h2><span style="color: rgb(169, 79, 79);">About</span> Pulse Heart</h2>
            <h4>We Collaborate for Better Healthcare</h4>
            <p>Welcome to Pulse Heart Super Speciality Hospital, a leading healthcare institution committed to delivering excellence in medical care. Situated in the heart of Hyderabad, our advanced medical facility combines cutting-edge technology with a team of highly skilled healthcare professionals dedicated comprehensive and compassionate services.</p>
            <p>At Pulse Heart, we specialize in cardiac care, offering a range of services from diagnostic procedures and non-invasive cardiology to advanced interventional cardiology and cardiac surgery. Our commitment extends beyond cardiology to include specialized departments in neurology, gastroenterology, gynecology, orthopedics, gynecology, Pediatrics, critical care medicine and general medicine.</p>
            <p>We prioritize patient well-being, focusing on preventive care, accurate diagnoses, and tailored treatment plans.</p>
        </div>
    </section>
</body>
</html>