<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        section {
            background-color: #223843; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto; 
            text-align: center;
            padding: 20px;
        }
        .cont3 {
            margin-bottom: 20px;
        }
        .cont4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
        }
        .block1, .block2, .block3, .block4 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block1 img, .block2 img, .block3 img, .block4 img {
            width: 50px;
            margin: 0;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
        }

        .block1 h4, .block2 h4, .block3 h4, .block4 h4 {
            font-size: 30px;
            font-weight: 400;
            margin: 0 0 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .block1 p, .block2 p, .block3 p, .block4 p {
            font-size: 13px;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-family:'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="cont3">
            <h2>Keep Your Head Up & Be Patient</h2>
            <p>ow all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete <br> account of the system and expound the actual teachings of the great.</p>
        </div>
        <div class="cont4">
            <div class="block1">
            <img src="icons/bandage.png" alt="x symbol" style="width: 40px;">
                <h4>25</h4>
                <p><b>Years of Experience</b></p>
            </div>
            <div class="block2">
            <img src="icons/smile.png" alt="Smiley" style="width: 40px;">
                <h4>284</h4>
                <p><b>Well Smiley Faces</b></p>
            </div>
            <div class="block3">
            <img src="icons/heart-beat.png" alt="heat">
                <h4>176</h4>
                <p><b>Heart Transplants</b></p>
            </div>
            <div class="block4">
            <img src="icons/shield.png" alt="Award">
                <h4>142</h4>
                <p><b>Awards Held</b></p>
            </div>
        </div>
    </section>
</body>
</html>